<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="564" key="passwordStores.size.y"/>
	<item value="540" key="passwordStores.size.x"/>
	<item value="187" key="passwordStores.location.y"/>
	<item value="2020" key="passwordStores.location.x"/>
</section>
